# firstscrape

./: .classpath  .project  README.md  pom.xml  qa.csv  testng.xml
src/test/java/baseClass/: BaseClass.java
src/test/java/testclasses/: IndeedJob.java  IndeedJobScraper.java  IndeedJobScraperTest.java  IndeedJobTest.java  MainTestClass.java  MainTestClassTest.java  Mainclass.java  MainclassTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-testclasses.MainTestClass.xml  TEST-testclasses.Mainclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
